<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
                    }
        nav {
            background-color: antiquewhite;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: rgb(109, 109, 114)
            font-weight: bold;
            margin-right: 20px;

        
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            background-color: blanchedalmond;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
        }
        article {
            background-color: rgb(116, 116, 124)119, 119, 126);
            padding: 6px;
        }

        article > aside {
            background-color: rgb(255, 184, 5);
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
        footer {
            text-align: center;
            background-color: black;
            color: white;
            margin: 1px;
            padding: 1px;
        }
    </style>
</head>
<body>
<header>
<h1>Bem Vindo ao site</h1>
<nav>
    <a href="#">Links</a>
    <a href="#">Links</a>
    <a href="#">Links</a>
    <a href="#">Links</a>
</nav>
</header>
<main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <h2>Notícias do Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio iste facilis recusandae. Doloribus porro exercitationem corporis quod architecto placeat error magni, beatae excepturi dolorem vel aperiam nihil at aliquid doloremque.</p>
        <article> 
            <aside>
            <p>Artigo escrito por Lukas Thiago</p>
            </aside>
    </article>
       

    </section>
</main>
<footer>
<h1>Desenvolvido por Lukas Thiago</h1>
</footer>
</body>
</html>