<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: lighter;
            /* lighter, normal, bold, bolder 
            100 - 900
            */
            font-style: italic;
         

        }
        h1 {
            font: italic bolder 3em 'Poor Story', sans-serif;

            /* shorthand font: 
            - font-style -> font-weigh -> font-size -> font-family
            */
        }


    </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>  
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos laudantium iste perferendis consequuntur nulla animi ratione repellendus similique itaque illum! Consequatur non quam obcaecati asperiores aspernatur blanditiis ullam numquam saepe!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eligendi voluptas fugiat animi nihil repellendus pariatur.</p>

</body>
</html>