<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body  {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(foto-m.png);
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 20px;
        }
        
        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: white;
        }

        div#container {
            overflow-x: auto;

        }

        p {
            position: center;
        }

    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem architecto quaerat, vitae nihil ipsam deleniti doloremque blanditiis deserunt corrupti atque, magni adipisci similique nemo unde consequuntur reiciendis molestias sapiente sed?</p>

    <div id="container" >
        <table>
            <caption> Tabelas Responsivas</caption>
            <thread>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thread>
            <tbody>
                <tr>
                    <td>Amazon Echo</td>
                    <td>03</td>
                    <td>22</td>
                    <td>13</td>
                    <td>02</td>
                    <td>01</td>
                    <td>11</td>
                    <td>07</td>
                    <td>04</td>
                    <td>06</td>
                    <td>04</td>
                    <td>05</td>
                    <td>03</td>
                </tr>
                <tr>
                    <td>PS5</td>
                    <td>03</td>
                    <td>22</td>
                    <td>13</td>
                    <td>02</td>
                    <td>01</td>
                    <td>11</td>
                    <td>07</td>
                    <td>04</td>
                    <td>06</td>
                    <td>04</td>
                    <td>05</td>
                    <td>03</td>
                </tr>
                <tr>
                    <td>Iphone 15</td>
                    <td>03</td>
                    <td>22</td>
                    <td>13</td>
                    <td>02</td>
                    <td>01</td>
                    <td>11</td>
                    <td>07</td>
                    <td>04</td>
                    <td>06</td>
                    <td>04</td>
                    <td>05</td>
                    <td>03</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>