<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
            
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 300px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }

        .titulo {
            text-align: center;
            font-weight: bold;
        }

        .nome {
            word-wrap: break-word;
        }

    </style>
</head>
<body>
    <h1>Exercícios de Tabela</h1>

    <table>

        <caption>Filmes Favoritos</caption>
        <thead>
        <tr>
            <th class="titulo">Grupo</th>
            <th class="titulo"  colspan="4">Nomes</th>
            <th class="titulo" colspan="3">Filmes</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th class="titulo" rowspan="3">Mulheres</th>
            <td class="nome" colspan="4">Ana Maria Santos</td>  
            <td> Alien</td>
            <td>Rambo</td>      
            <td>Vingadores</td>
            
        </tr>

           <td class="nome" colspan="4">Beatriz Souza</td>        
           <td>Hulk</td>
           <td>Inception</td>      
           <td>Batman</td>
        <tr>
            <td class="nome" colspan="4">Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>      
            <td>Big Hero</td>
        </tr>

        <tr>
            <th class="titulo" rowspan="3">Homens</th>

            <td class="nome" colspan="4">Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>

        <td class="nome" colspan="4">Daniel Lourenço</td>
        <td>Wall-E</td>
        <td>Oldboy</td>
        <td>Dangal</td>        
 
        <tr>
            <td class="nome" colspan="4">Fabiano Mota</td>
            <td>Star Wars V</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
        </tbody>

    </table>
</body>
</html>