<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
}

table {
    border-collapse: separate;
    width: 300px;
    border-collapse: collapse;
}

th {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    background-color: rgba(114, 113, 113, 0.952);
    color: white;
}

td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

.media {
    border: 1px solid black;
    padding: 10px;
    text-align: left;
    background-color: rgba(114, 113, 113, 0.952);
    color: white;
}

    </style>
</head>
<body>
    <table>
        <thead>
            <th scope="colgroup" colspan="1">Área</th>
            <th scope="colgroup"rowspan="2">Discplinas</th>
            <th scope="colgroup"colspan="2">Notas</th>
            <th scope="colgroup"rowspan="2">Média</th>
        </thead>
        <tbody>

            <tr>
                <td rowspan="4">Exatas</td> 
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr   class="media">
                <td colspan="4">Média de Exatas</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td rowspan="3">Humanas</td>

            </tr>
            
            <tr>
                <td>História</td>  
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>  
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr  class="media">
                <td colspan="4">Média de Humanas</td>    
                <td>0.0</td>
            </tr>

        </tbody>
    </table>
</body>
</html>